

<TextView android:id="@android:id/text1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:minHeight="@dimen/min_height_touch_target"
          android:textAppearance="@style/Topeka.TextAppearance.ListItem" />
