

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_sign_in">

    <TextView
            android:id="@+id/toolbar_sign_in"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/Topeka.TextAppearance.Title"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:text="@string/sign_in"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            android:clipToPadding="false"
            tools:ignore="UnusedAttribute,NewApi" />

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingStart="@dimen/spacing_double"
            android:paddingEnd="@dimen/spacing_double"
            android:clipToPadding="false"
            android:transitionGroup="true"
            tools:ignore="UnusedAttribute,NewApi">
        <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingStart="@dimen/spacing_double"
            android:paddingEnd="@dimen/spacing_double"
            android:clipToPadding="false"
            android:transitionGroup="true"
            tools:ignore="UnusedAttribute,NewApi">
        <EditText
                android:id="@+id/last_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_initial"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textCapWords"
                android:maxLength="1"
                android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>